PORT=5000
DB_URI=mongodb+srv://admin:ALfuYIjwGU2BMYfd@cluster0.rfvqroi.mongodb.net/
COOKIE_EXPIRES=1d
JWT_SECRET=ashusaini17354
JWT_EXPIRE=1d
CLOUDINARY_NAME=drcb5edh7
CLOUDINARY_API_KEY=679837616619642
CLOUDINARY_API_SECRET=IBuFg_frVhGEQsAaHmY0praAG6w
